import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int temp=num/2-1;
        for(int i=0;i<num;i++){
            for(int j=0;j<num;j++){
                if((i==0 && j==0) || (i==num-1 && j==num-1) || (i==num-1 && j==0) || (i!=0 && i<temp && j!=0)|| (i==temp && j==1) || (i>temp && i<num-1 && j!=0 && j!=num-1)){
                    System.out.print(" ");
                }else{
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
